<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register here</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<form action="">
<legend>CREAT AN ACCOUNT WITH CLOUDMART</legend>
  <br>
  <label for="fname">Firstname:</label>
  <input type="text"id="fname"placeholder="Enter your firstname e.g Glory" required="required">
  <br><br>

  <label for="sname">Surname</label>
  <input type="text" id="sname" placeholder="enter surname e.g Emobilis" required="required">
  <br><br>

 <label for="email">Email address</label>
  <input type="email" id="email" placeholder=" e.g ab@gmail.com" required="required">
    <br>

<label for="pwd">password</label>
  <input type="password" id="pwd" placeholder=type password here required="required">
<br>
<label for="phone">contact</label>
  <input type="tel" id="phone" placeholder="07586980" required="required">

<br>

<label for="age">contact</label>
  <input type="number" id="age" required="required"> <br>

<label for="date">Year of birth</label>
  <input type="date" id="date" required="required"> <br>


<label for="file">choose file</label>
<input type="file" id="file">
<br><br>

<label for="nationality"></label>
<select name="" id="nationality">
  

<option value=""disabled>...choose nationality..</option>
<option value="Kenyan">Kenyan</option>
<option value="Tanzania">Tanzanian</option>
<option value="swedish">Swedish</option>
<option value="mexican">mexican</option>
  </select>
<br><br>

<p>choose your favourite football team</p>
<input type="radio" id="arsenal"name="team">
<label for="arsenal">Arsenal</label> <br>


<input type="radio" id="chelsea"name="team">
<label for="Chelsea">Chelsea</label> <br>


<input type="radio" id="Manu"name="team">
<label for="Manu">Manu</label> <br>
<br><br>


<p>choose two programming languages :</p>
<input type="checkbox" id="python"name="python">
<label for="python">python</label>

<input type="checkbox" id="java script"name="python">
<label for="java script">java script</label>


<input type="checkbox" id="c++"name="python">
<label for="c++">c++</label> <br><br>

<label for="person">Describe yourself</label> <br>
<textarea name="" id="person" cols="40" rows="5"placeholder="type something..."></textarea>
<br><br>



<button type="submit">Register</button>

</form>

</body>
</html>